# VarNote

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
paperWorkingCode/: README.txt
paperWorkingCode/data/can/: interval.score.can.txt
paperWorkingCode/data/pat/: insert_features.txt
paperWorkingCode/data/reg/: group.txt
paperWorkingCode/prioritization/: CanRankMedianScore.java  PatRankScore.java  RegRankScore.java  VarnoteRankGraph.R
paperWorkingCode/result/pat/: HG00096.rank.txt  HG00097.rank.txt  HG00099.rank.txt  HG00100.rank.txt  HG00101.rank.txt  HG00102.rank.txt  HG00103.rank.txt  HG00105.rank.txt  HG00106.rank.txt  HG00107.rank.txt  HG00108.rank.txt  HG00109.rank.txt  HG00110.rank.txt  HG00111.rank.txt  HG00112.rank.txt  HG00113.rank.txt  HG00114.rank.txt  HG00115.rank.txt  HG00116.rank.txt  HG00117.rank.txt  HG00118.rank.txt  HG00119.rank.txt  HG00120.rank.txt  HG00121.rank.txt  HG00122.rank.txt  HG00123.rank.txt  HG00125.rank.txt  HG00126.rank.txt  HG00127.rank.txt  HG00128.rank.txt  HG00129.rank.txt  HG00130.rank.txt  HG00131.rank.txt  HG00132.rank.txt  HG00133.rank.txt  HG00136.rank.txt  HG00137.rank.txt  HG00138.rank.txt  HG00139.rank.txt  HG00140.rank.txt  (+463 more)
paperWorkingCode/result/reg/: E114.srank.txt  E115.srank.txt  E116.srank.txt  E117.srank.txt  E118.srank.txt  E119.srank.txt  E120.srank.txt  E121.srank.txt  E122.srank.txt  E123.srank.txt  E124.srank.txt  E125.srank.txt  E126.srank.txt  E127.srank.txt  E128.srank.txt  E129.srank.txt
src/: MergeTempFiles.java  Test.java  VannoMapper.java  VannoSearch.java  index_CBlockInputStream.c  index_CBlockInputStream.h
src/bean/: RegBean.java
src/bean/config/: AnnoDBBean.java  BEDHeaderParser.java  IndexWriteBean.java  Printter.java
src/bean/config/anno/: AbstractBedParser.java  AbstractParser.java  AbstractVCFParser.java  BEDParserDB.java  BEDParserQuery.java  FieldFormat.java  FieldVal.java  VCFParserDB.java  VCFParserQuery.java  ValWithAllele.java
src/bean/config/readconfig/: AbstractReadConfig.java  AnnoConfigReadConfig.java  AnnoRunReadConfig.java  CountReadConfig.java  FormatReadConfig.java  OverlapHeaderReadConfig.java  OverlapReadConfig.java  ReadConfigInterface.java  VcfInfoReadConfig.java
src/bean/config/readconfig/func/: FormatReadConfig.java  VcfInfoReadConfig.java
src/bean/config/readconfig/run/: AnnoRunReadConfig.java  OverlapReadConfig.java
src/bean/config/run/: AbstractRunCongig.java  AnnoRunBean.java  CountRunBean.java  DBRunConfigBean.java  OverlapHeaderBean.java  OverlapRunBean.java
src/bean/index/: DBBean.java  Index.java  IndexFactory.java  TbiIndex.java
src/bean/node/: BedNode.java  Bin.java  Node.java  NodeFactory.java  NodePlus.java  NodeWithFilePointer.java  RefNode.java  VCFNode.java
src/bean/query/: LineReaderBasic.java  MixQueryBin.java  QueryLineReaderWithValidation.java
src/bean/writeIndex/: Chunk.java  IntervalIndexBin.java  IntervalIndexFeature.java
src/constants/: BasicUtils.java  ErrorMsg.java  IOutils.java  VannoUtils.java
src/index/: AppendixFileWriter.java  BGZReader.java  BlockCompressedFilePointerUtil.java  BlockFeature.java  BlockGunzipper.java  MyBlockCompressedInputStream.java  MyEndianOutputStream.java  Test1.java
src/index/interval/: AbstractIndexWriter.java  AppendixFileWriter.java  BinIndexWriter.java
src/main/java/vanno/constants/: BasicUtils.java  IOutils.java  InvalidArgumentException.java  VannoUtils.java
src/main/java/vanno/index/: BGZReader.java  BlockCompressedFilePointerUtil.java  BlockFeature.java  BlockGunzipper.java  IndexWriteConfig.java  IndexWriter.java  MetaReader.java  MyBlockCompressedInputStream.java  MyBlockCompressedOutputStream.java  MyEndianOutputStream.java  SROB.java
src/main/java/vanno/mapreduce/: MapReduce.java  Mapper.java  Reducer.java  SimpleMapReduce.java
src/main/java/vanno/process/: CountResultProcess.java  ProcessBlock.java  ProcessResult.java  TabixResultProcess.java  VannoResultProcess.java
src/main/java/vanno/query/: AbstractQuery.java  Query.java  SweepQuery.java  TabixQuery.java  VannoQuery.java
src/main/java/vanno/readers/: AbstractReader.java  TbiMixReader.java  TbiReader.java  TbiSweepReader.java  (+3 more)
src/main/resources/: log4j2.xml
src/mapreduce/: MapReduce.java  Mapper.java  Reducer.java  ReducerBalancedMapReduce.java  SimpleMapReduce.java
src/native/: libgz_reader.dylib
src/postanno/: Annotation.java  FormatWithRef.java  LineIteratorImpl.java
src/process/: CountResultProcess.java  MyResultProcess.java  ProcessBlock.java  ProcessResult.java  TabixResultProcess.java  VannoResultProcess.java
src/query/: AbstractQuery.java  IntervalQuery.java  Query.java  SweepQuery.java  TabixQuery.java  TabixQueryExact.java
src/readers/: AbstractReader.java  MixPlusReader.java  MixReader.java  MixTbiReader.java  MixVannoReader.java  SweepPlusReader.java  SweepReader.java  SweepTbiReader.java  SweepVannoReader.java
src/stack/: AbstractReaderStack.java  ExactStack.java  IntervalStack.java  IntervalStackFC.java  MergeStack.java
src/stream/: AdvancedBZip2CompressorInputStream.java  BZIP2InputStream.java  BZip2Constants.java  ByteInputStream.java  CRC.java  CompressorInputStream.java  LimitInputStream.java  LocalFile.java  Rand.java
src/test/: AnnoDBBean_bak.java  AnnoFieldBean_bak.java  Annotation.java  BinIndexWriter.java  BlockReader.java  CollectionFileWriter.java  ConvertInfoField.java  CopyOfExactStack.java  DBBeanBak.java  NodeWithRefAlt.java  ParseConfigFile.java  PostProcess.java  PostStack.java  RunConfigBean.java  Test.java  TestMapper.java  TestSpider.java
src/test/java/utils/: TestUtils.java
src/test/resources/: OptionParserFactory.java  ReadConfigFactory.java  q3.sorted.vcf.gz.annoc  q3.sorted.vcf.gz.annoc.1  q4.sorted.tab.annoc
test_data/: README  database1.sorted.bed.gz.header  database1.sorted.bed.gz.tbi  database3.sorted.tab.gz.header  q3.sorted.vcf.gz.annoc  q5.sorted.vcf
test_data/config/: overlap.anno.run.config  q3.sorted.overlap.run.config.full  q3.sorted.overlap.run.config.min  q4.sorted.anno.run.config
(+421 files in other folders)
